relationship,Other-relative,0.0
relationship,Own-child,0.0
relationship,Not-in-family,0.11822660098522167
relationship,Unmarried,0.12244897959183675
relationship,Wife,0.6394557823129251
relationship,Husband,0.6634146341463415
sex,Female,0.4987146529562982
sex,Male,0.623461853978671
race,Other,0.0
race,Amer-Indian-Eskimo,0.16666666666666669
race,Black,0.4482758620689655
race,Asian-Pac-Islander,0.5794392523364486
race,White,0.6179427687548337
occupation,Handlers-cleaners,0.0
occupation,Priv-house-serv,0.0
occupation,Other-service,0.06666666666666668
occupation,Transport-moving,0.13513513513513514
occupation,Machine-op-inspct,0.15384615384615383
occupation,Craft-repair,0.20264317180616742
occupation,Farming-fishing,0.25
occupation,?,0.3157894736842105
occupation,Adm-clerical,0.5232558139534884
occupation,Protective-serv,0.5405405405405405
occupation,Sales,0.5866666666666666
occupation,Tech-support,0.6326530612244897
occupation,Exec-managerial,0.7363304981773998
occupation,Prof-specialty,0.7553324968632372
occupation,Armed-Forces,1.0
